{
  "name": "services",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@apidevtools/swagger-express-middleware": "^4.0.2",
    "agenda": "1.0.0",
    "agendash": "0.4.0",
    "async": "2.1.5",
    "aws-sdk": "2.36.0",
    "bcryptjs": "2.3.0",
    "crypto-js": "3.1.6",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-basic-auth": "1.1.2",
    "firebase-admin": "4.1.4",
    "https": "1.0.0",
    "ics": "2.6.0",
    "jsonwebtoken": "5.7.0",
    "lodash.filter": "4.6.0",
    "lodash.findkey": "4.6.0",
    "lodash.isempty": "4.4.0",
    "lodash.partition": "4.6.0",
    "lodash.trim": "4.5.1",
    "moment": "2.15.1",
    "mongoose": "4.3.4",
    "nodemailer": "4.6.5",
    "qr-image": "3.2.0",
    "qrcode": "1.2.2",
    "shortid": "2.2.6",
    "swagger-express-middleware": "^4.0.2",
    "swagger-express-mw": "0.1.0",
    "swagger-tools": "0.10.4",
    "xoauth2": "1.2.0",
    "yamljs": "0.2.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
